// Clase Main
public class Main {
    public static void main(String[] args) {
        double sumX = 0, sumY = 0, sumX2 = 0, sumX3 = 0, sumX4 = 0, sumXY = 0, sumX2Y = 0;

        for (int i = 0; i < Datos.dataSet.length; i++) {
            double x = Datos.dataSet[i][0];
            double y = Datos.dataSet[i][1];
            sumX += x;
            sumY += y;
            sumX2 += x * x;
            sumX3 += x * x * x;
            sumX4 += x * x * x * x;
            sumXY += x * y;
            sumX2Y += x * x * y;
        }

        double[][] coefficients = {
                {Datos.dataSet.length, sumX, sumX2},
                {sumX, sumX2, sumX3},
                {sumX2, sumX3, sumX4}
        };
        double[] constants = {sumY, sumXY, sumX2Y};

        double[] result = Operaciones.solveLinearSystem(coefficients, constants);

        double B0 = result[0];
        double B1 = result[1];
        double B2 = result[2];

        System.out.println("Valores óptimos para los parámetros:");
        System.out.println("B0 = " + B0);
        System.out.println("B1 = " + B1);
        System.out.println("B2 = " + B2);
    }
}


